,,,,,,**,,,,***,,,,**,,***,,,,,,,,***,,****,*****************************//***///****/*****///***//////************************/****************,,,,,,,,,,,,,,,
*,,,****,*****,,,,****,********,****,*****,*********//******************//***//**///*//***//****/////////////************,****/*****************,****,*,,,,,,,,
**,*********,,,,,,**,,******************,*********/***********/***/********//*//*///////////***////**////////****/////******/****///*////********************,,
***********,,,,,,*************/***********///************/***////*************///**//////****/////***//////*****/////***/*******/////***//********************,
*,***,,******,,*******/**********/****////********//*/****//***********//****/***//********//****////*///*****//////*///*****////****//*****//******//****,,,,,
****,,,*,,,*********///****************//****/***/****////********************///***/***//****///////////****///****///****/////****//***/**/****///******,,,,,
**,,,*,************/*******************/***///*******///*****////****,,,****////////********///////////****////*****/*******/***//*****//**//////*******,,,,***
**,,,,,,,,********************************////****///*********,,,,,,..,,,,,,,,,,,**/////***//**/**//*****////*****//***/***********/////*//////*********,******
***,,**,**,,*****//*****************//*///////////////**,,....,,,,,,,,..............,,,,**/////**/***//////*********////*/************////*********************
***,,****,,****************/*********///////////**,,,,,,,,..,,.....,,,...................,,,,**//////**/*****/*********//*****//****/////**************/*******
*********,**////**/*************,,*//***//*,,,,,,,............................,,,,...,..........,,,,**///**************/***********////**************//********
******,****////***/**/*******,,****(/**,*,,,,.......................,,..............,,,,,...........,,,,,***********************///**********************///***
**********////**//*/////***,,,,*,,,//*,,......................,,,,,,,,,,,,,,,,,,...,,.....................,,*//**////**********************************/*******
********////////*//////*******,,,..,*,,...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................,*//*//**********///*******************************
*******/**/////*/////***/(/,,,,,,,.,,*,,,.,,..,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,*/********///************/**********************
****///*///////////////((/*,,,,,...,**,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,........,,,,,,,,,,,,,.....,,...,.....,,//**********///*******************************
*******///*////////**//*,,....,....*/(/*,,,.,,,,,,,,,.,,,,,.,,,...,,,,,,,,,....,,..,,,..,,,**........,,.,,,,,,,..,***/*********/*****/*************************
/******/***//////*****,,........,,.,*//**,,,,,,,,,,,,,,,,,......,,,,..,,,.,,...,,,,,,***,,**,.,,.....,.......,,,,,,*/**/*********************/*****************
*******************,,,,,,,,,,,,,,,.,*//(/*****,,,....,,.......,....,,,,,.........,,,*//////*,,,,,,,......,,.,,,,,,,********************************************
//*/*************,,,,,,,,,,,,,,,,,,,,*///*,***,,,...........,,,..,...............,*,,***///*,,,,,,,,,......,,,,,,,,,***///****************//****//*/***********
//***********,,,,,,,,,,,,**,,,,,.,,,*////*,***,...................,,,,.........,,**,,,,*/***,,,,,..........,,,,,,*,,,***,,******,*******//****//**//////*******
/********,,..,,,***,,,**,,,,,,,,,,,***/(/****,................................,,,...,,,,*((/**,,,,,,,........,,,,****,,,****/**********/////////////***********
*******,,,,,,,,*((/,,**,,.,,,,,,,,,****(/***,,...............................,...,,,,///(&%##/*,,,,,,..........,,*/(/**,,***/**********/////////////***********
/******,,,,,,*////**,,,,,,,,..,,,**,*/((//,,,,............,..,,,..........,,,,.,,/#%&%%&@@@@@@&%(,,,,,,,.......,,,**/%&@%#(/********////////////////*****///**/
***,,,,,,,,*//***//,,,,,,,,,,,,,,,,,,*///*,,,,...........,,.,,..........,,....,/(%&&%%%#%&@@@@@*,,,,,,,.,......,.,*#&@%(/****/////////////(////**/***/////***
***,,,,,***,,***//*,,,,,,,,,,,,,,,,..,,****,,,,,......,,,,,...........,,...,,*#&&%#(#@@&#&@@@&%(**,,,,,,,,,........,*(/*,**/////////////////**/////////////**
**,,,,,**,,,,*,***,,,,,,,,,,,,,....,,,,***,,,,,,,,....,,,,................,,,/&%&%%&&&&(%@@&%##/**,,,,,,,,,.......,...,.,,****/////////////**//***////////***
**,,***,,,,,,,,,,,***,,,,,,,,,,....,,,,,,,***,,,,....,,,,,,...,,,,,,,.,,,,/%&&@@&(((#%&&@@@&&%(*,,,,,,,,,,,,,,,,,,,,........,,,**///////////**//////////////***
*,,***,,,,,,,,,,,,,*,,,,,,,,,,.,....,,,,,,**,,,,,,..,,,,,,..,,,,,,,,,,,,,,/(((#%&&&&&&%%%###(*,,,,..,,,,,,,,,,,,,,,,,,,,,,,,....,,**/////////////////////////**
,,**,,,,,,,,,,,,,****,**,,,,,,,,.....,,,,.,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******///*,,...,,,****,,**,,,,,,,,,,,,*******,,,,,,**///////////////////****
,,**,,**,,,,,,,,*,,*****,,,,,,,,.....,,,,,,***,,,,,,,,,,,,,,,,,,,,....,,,,....,,,,,,,*******,,....,,,,,,,,,,,,,,,,,,,,,,****/////***,,,,**////////*****///*****
**/**,,,,,,,****,,,/**,,,,,,,,,....,..,...,,**,,,,,,,,,,,,,,,,...,,,,,.......,,,,,,*******,,,.............,,.,,,,,,,,.,,,,,**********//***,,,**/////***********
***,,,,,.,,,***,,****,,,,,,,,,,,.....,,.,.,*/*,,,,,,,,,,,,,,,,...,,,,.........,,,,*******,,,.................,,,,,,,,,,,,,,*,,,,,*,,****///**,,,*//////********
,,,,,,,,,,,/*,,****,,,,,,**,,,,,,,,,,,,,..,*//***,,,,,,........,,,,,....,,,,,,,,*********,,......,...............,,,,,,,,,.......,,,,**,**,,,,,,,,**/**********
,,,,,..,,,,**,,,***,,,,,,,,,,,.,,,,,,.,,..,,****,,,,,,,.,,...,,,,,.....,,,,,,,,,*******,,........,.................,,,,,,,,,,......,*****,,,,,,*///////********
**,..,,,,******,,,,,****,,,*,,,,,,,,..,.,,.,*/*,,,,,,,,.,,....,,,,,,,,,,,,,,,,,,,,,,,,.............................,,,,,,,,,....,,*//((####%&&&&&&&%(/*/*******
***,...,,,*,,,,,,******,,,,,,,,,,,,,,,,.,,..*/**,,,,,,...,....,,,,,,,,,,,,,,,,,,,*,,,.................................,,,,,,,,,,*(((/(##%%%&@@@&&&&%%(//*,*****
,,,*,....,,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,..*/***,,,,,,.......,,,..,,,,,,,,,,,,,,,,...................................,,,,,,,,**(#&%&%&@@@@@@@&&&&@&/******
,,,*/*,...,,,,,,,,,,,,,,**,,,****,,,,,,,,,,,,****,,,,..,,.....,,,,,,,...,,,,,,,,,....................................,,,,,,,,*//(#%&&&&&@@@@@@@@%&@&%&&%*,****/
,,,,**//*,,,,,,,,,,,,,,********,,,,.,,,,,,,,,**,,*,,,...................,,,,,,,,,.................................,,,,,,,,,,,*/(((#####%@@@@@@@&@@@&,,,,****///
,,,,,**///*..,,,,,,,,,,***,,***,,,,,,,,,,.,.,*/***,,,,................,,,,,,,,,..............................,,,.,,,,,,,,,,,,***//(#%%##%&&&%%&@@@@&********///
,,..,,,///(/*,,,,,,,,,,***,,,,,,,,,,,,,......,//**,,..........,,,,...,,,....,,.........,,,..................,,,,,..,,,,,,,,*,.,,/(((#%&@@&&&@@&&@@@@(**********
,,.,,,,**/////*,,,,,,,,**,,,,,,,,,,,.........*(//*,,..........,,,.........,,,,,,.....,,,,,................,,.,,..,*,,,,,,,,,,,,,/(((((#%%%%%%&&&@/,,*********
,,,..,,,,**/////*,,,,,,****,,,,,,,,,..,......*//***,.....................,,,.....,,,,,.......................,,,,,,,,.,,,,,,,**,*/(((#%&%&&&@@&%#(/*.,*********
,,,,..,,,***//////*,,,,,,***,,,,,,,,,,,,,,..,*//**,.....................,,,.....,,,,,.......,.....,,,,,...,,,,,,,,,,,,**,*/*,**,*((((#&@@@@&&&&#(*.,*********
,,,,...,,,***,*/////*,,.,,,*,,,,,,,,,,,,,..*((*,,,................,.,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,*//(%%%%&&&%&&&%%#/,.,,*/*****/
,,,,..,,,,,,,,****////*,,,,,,,,,,.,,.,,...*((/*,,,....,,,..........,,.,,,.....,,,,,,,...,,,,,,,,,,...,,,*,,,,,,,,,,,,,,,,,,*,,,*/(##%%%%%%%&%&&&%(*,,********//
,,,,,,,..,,,***,,,,**//***,..,,,,.,,..,,*/(/*,,,....,,,..............,,......,,,,...,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,**,,,,,,,,,(##((#%%%%%%&%%%#/,.***********
,,,,,,.,,,,,,**,,,,,*******,,,.......,,///,,,,.....,,,..,,........,,,,.....,,,.,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,((((#%&&@@@@@&%%(,.,///**,,,,,,
,,,,,,,..,,,,,,**,,,,,,,,,,****,,,,*****,,,......,,,.,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,...,,,,,.,****(/*/((#%@@@@@@@@@&%#,,***//***,,,,,
,,,,,,,,,,.,,,,*,,,,,,,,,..,,,,*****,,*,,.......,,,,,,,...............,,,,,,,,,,,***,**,,,,,,,,,,,,,,,,,,,,......,,,,.,,////(((%&&@@&&%#(#%@&***//**/********
,,,,,,,,...,,,,,,,,,,..,,,..,,,,,,,,*,,........,,,,,,................,.....,,,,*/(((/***,,,,,,,,,,,,,,,,,,,,,...,,**(((((/(//**/((((///*,,/%/*,****/*,,,*///***
,,,,,,,...,,,,,,,,,,,.,,,..,,,,,,,,,,,........,,,,,,...................,,,,,,,/%&%###(####((((//**,,,,,,,,,,,,,**#%%%#(/*/(/***,,,,****,,,,,,,**//******////***
,,,,,,,,...,,,.,,,,..,,....,,,,,,,,,...,,,...,,,,,,,...................,,,,,,/@@#(((/*****/##%%#///****,*/(####(((##((&&%(/%%((((/**//*,,*////*****/**///****
,,,,,,,,,,,,,,,,,.,,,,,..,,,,,,,,,,....,,..,,,,,,,....................,,,,,,*(@@&%###(/*,,**,/(##/**,*****/(#(#%#(((//(#%%%%%&%#%#((((/,,*/////*****//////*****
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,..,,,,,,,,.......,,,..........,...,,,,*%&@&&&%####(##((/**(##((**/%%%&&&%#%%####%&&&%####(((#%%********////////******/
,,,,,,,,,,,,,,,,,,,,,....,,,,,,....,,,,,,,,,,,,,,.....,,*/,..............,,,,,*#&@@@&%#####(#########%%%%%&&%(////((#&&########%&&%%%%********//////********/
,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,..,,**,,................,,,..,,,%&@@@@&&&&&&%%&%&&&&%&&@@@@@&&&&@@&&&&&&&&&&&&&&&&%&&%%*,,,****/////**********
*,,,,,,,,,,,,,,,,,,,,..,,,,........,,,,,,,,,,,,,,,,***,,,.................,..,,,,,/%@@@@###(((#%&&&@@@@&&&&&&&&&&&&&%%&&%%&&&&&&&&&%#(*,..,****////******////
*,,,,,,,,,,,,,,,,,,,................,,.,,,,,,,,,,,......,,,,,,..........,,....,,,,,,,(%@@@&&%%%%&@@&(/*(##(##%#%%%%%&####%%%%###(/**********////****//////*
,,,,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,...,,,,,,,,,........,,............,..,*(###(((/****,,,****///******(((*,,,*/********,,******/////*//**//*****
,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,...,.......,,..,,..,...,,,*,,,,,,,,,,*,,,,*,,,,....,,///*,**////***///**/////***///****/
,,,..,,,,,,,,,,,,,,,,..............,,,****,,,,,,.........,............,,...,,*////**,,,,,,,..,,,,,,,,,,,.....,****,,,*********,,,,*****///(/////////////******/
,,,...,,,,,,,,,,,,,,,.............,,,**,,,,,,,........................,,..,*//****************,,,,,,,,,,,,,,***//((///*,,.,,,***,,,,**////////////////********/
,,,..,,,,,,,,,,,,,,..............,,,,,...................................,,,,,,,,,,,,,,,******/********//**,,.,,*,,........,,,,*/***//////((/////***********///
,,,.,,,,,,,.,,,,,*,.....................................................,,,,,,,,,,,,,,,,,**//**,,,,,,**/*,,,...,**,,.......,,,,,**/(///////(((//////***/**/////
,,,,,,,,,,,.,,,,,,....................................................,,,,,,,,,,,,,,,,,,,,,*,,...,,,,,,,,,,..,,,,**,,,,....,,,*******//(((///////////******//**
,,,,,,,,,,,,,,,*,,...................................................,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,....,..,**,,.,.....,***//***///(////////**//*****//**/
,,,,,,,,,,,.,,,,,,,.,..............................,,..............,,,,,,,***,,,,,,..,,,,...........,,,,.......,,**,,.......,,*****///////////***///********//*
,,,,,,,,,,,.,,,,,,,,......................................,,......,,,,,*****,,..,....,,,,...........,,,.....,.,,,,,,,......,,,,,**///////////**//*******//*****
,,,,,,,,,,,..,,,,,,...........................................,,..,,,,,**,**,,......,,.........,,..,,,,...,,,..,,**,,,.,,...,,,,**/////////////************/***
,,,,,,,,,,,,,,,,,,,,,.,....................................,..,...,,,,**,,*,,...............,.,,,..,,,,,.,,,,..,,**,,,.......,,,*/**////(///************//*****
,,,,,,,,,,,,,,,,,,,,,,..........................,.....,,,.,,..,..,,,,,*,,,,.......,.......,,,,,,.,,..,,,.,,,,..,,,,,,.....,,,,,****/////////****************/**
,,,,,,,,,,,,,,,,,,,,,..,,.............................,,,,........,,,,,,,,.......,,,.....,,,,,,..,,,,,,,,,,,,.,,*,,,,,,,,..,,**,,*/////**//*********///****/***
,,,,,,,,,,,,,,,,,,,,...,,............................,,,,,........,,,*,,,.....,,,........,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,***////////***********/***/******/
,,,,,,,,,,,,,,,,,,,,,......,,........................,,,,,.......,,,,,,,......,,........,,,,,....,,,,,,,,,,,.,,,,,,,,,,,,,******/((/////**********/*////*******
,,,,,,,,,,,,,,,,.,,,,......,,...........,.........................,,,,...........,,...,,,,,,.....,,,,,,,,,.,,,,,,,...,,,**/*//////////////**********///////////
,,,,,,,,,,,,,,,,..,,,......,,..........,.........................,,,,................,,,,,,......,,,,,.,,..,,,,,,,,,,,,,,,**/////////////***********/////////**
,,,,,,,,,,,,,,,,,,.,,..,...,.............,.......................,,,,........,......,,,,,,...,..,,,,,......,,,,,,,,..,,,,,,,*///////(//////*****////////////***
,,,,,,,,,,,,,,,,,,.,,..,.................,.......................,,,,......,,,.....,,,,,,....,.,,,,,.,,,,.,,,,,,,,,,.,,.,,,.,,***/////**///*****////***////***/
,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,.....,.......,,.,,,.......,,,...,,,,,,,,..,,,,,,,,,.,,,,,,,..,,,,,,.....,,,..,,,,**/*//*****///////////*/*****
,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.....,,,...,,.....,,.....,.......,,.,,,,,,...,,,,...,,,,,,,,.,,,,,,,,,,,,,,..,,..,,..,,.,,.....,,,,,,,*///*****/////*/////********
,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,.,,,,,...,,,,...,,....,,.......,,,,,,,,,..,,,,....,,,,,,..,,,,,,,,,,,,,,,,.....,,,,...,,,....*/**,,,,*//*////(///(//////////***/
,,.,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,....,,,,...,.,..,,.........,,,,,,,,,,,,,....,,,,.....,,,,,,,,,,,,,,,,,.....,,,,,,,,,...,,********///(((//////////*/****/**
,,.,,,.,,,,..,,,,,,,,******,,,,,.,,,,,,.,,,,,...,...,,...........,,,,....,,,.....,,,,....,,,,,,..,,,,,,,,,,,...........,..,,,,,,**//////(((/////////********///
,,.,,,.,,,,..,,..,,,,*/////,,**,,,,,,,,,,,,,,..,,,..,,...........,,,,.....,....,,,,,,....,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,****////((/////////*******/////
,,,,,,........,..,,,,,,*((/*///,,**,,,,,,,,,,,......,,......,,,..,,,,,....,...,..,,,,.,,,..,,,,,,,,..,,,,,,,,,,,,....,,,,,..,,,****,**/(////////*****/**///*//*
,,,,,,,.....,,,....,,,,,,*///(/,,,*,,,,,,,,,,,,...,,,,......,,,..,,,,,...,,...,....,,,,,,...,,,,,,,,,,,,,,,..................,,,,,,*////////**/*****/////*//***
,,,,,,,......,,,,,,,,,,,,,,/(((//***,,,***...,,...,,,,.......,...,,,,,...,,...,....,,,,,,...,***,,,,,,,,,,,,................,,,,*///////////*************//****
,,,,,,,..,,,,,,.,,,,,,,,,,,,**/((//**,,*/*,..,,...,,,,............,,,,,,,,,,,....,,,,,,....,,****,,,,,*,.,,,.,,............,,,,,,**/////////****//****,,*****/*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(((((/*//*,,,,,,,,,,,,...........,,,,,,,,.,,....,,..,,..,,*(***,,,,,,,,,,..,,,.............,*****/**/***/*,****,,,,*,,,****/**
,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,*//(((//(/*,.,,,,,,,,,.............,,.,,..,,..........,,*#%#*,,,,,,,,,,,,..................,,*/*******/***,//**,*,,**,,*/////*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**//#(##(//*,*/**,,,,,.,..,.......,.......,..,...,,,,*##(/,,,,,,,,,,,,....................,*/////****////*****,******////***
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(####((///(/*/**,,,,..,......,....,..,,,,,,,,**///**,.,,.,,,,,........................,***/////*((/***/*********/******
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(#%%###(((//(///*,,.............,,,*,,,*/(####(,,,,,,.................................,,******(/***((//((/**//(////**
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,.,*/(#%%%##(/////(/*,........,,,,//*,,*(##%%%#/**,,,,.......,,,.............,...........,,****///(/(#(((((#*/(/***/***
,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...,,*/(##%%###(////**,,,,,.*/(#/,.*&&&%&&%#/*,,,.........,,...........,.............,.,,*/*//(///////////*///*******
,,.,,,...,,,,,,,,,,,,,,,,,,,,,,....,,,..,,....,,,*/(##%%%%##((((/*****/##(,,*#&&%&&%%*,,,,,......................,,................,*/((######(///**********(/*
,..,,,....,,,,,,,,,,,,,,,,,,,,,.........,,........,,,*/(##%&&&%%%%(///##(/,/%&&&&&%(*,,,,...........................................,,*/(###(###((/(((((//##*,*


                                                                                                                                                                                               
                                                                                                                                                                                               
PPPPPPPPPPPPPPPPP                              tttt                       CCCCCCCCCCCCClllllll   iiii                     iiii                                                                 
P::::::::::::::::P                          ttt:::t                    CCC::::::::::::Cl:::::l  i::::i                   i::::i                                                                
P::::::PPPPPP:::::P                         t:::::t                  CC:::::::::::::::Cl:::::l   iiii                     iiii                                                                 
PP:::::P     P:::::P                        t:::::t                 C:::::CCCCCCCC::::Cl:::::l                                                                                                 
  P::::P     P:::::P  eeeeeeeeeeee    ttttttt:::::ttttttt          C:::::C       CCCCCC l::::l iiiiiiinnnn  nnnnnnnn    iiiiiii     cccccccccccccccc                                           
  P::::P     P:::::Pee::::::::::::ee  t:::::::::::::::::t         C:::::C               l::::l i:::::in:::nn::::::::nn  i:::::i   cc:::::::::::::::c                                           
  P::::PPPPPP:::::Pe::::::eeeee:::::eet:::::::::::::::::t         C:::::C               l::::l  i::::in::::::::::::::nn  i::::i  c:::::::::::::::::c                                           
  P:::::::::::::PPe::::::e     e:::::etttttt:::::::tttttt         C:::::C               l::::l  i::::inn:::::::::::::::n i::::i c:::::::cccccc:::::c                                           
  P::::PPPPPPPPP  e:::::::eeeee::::::e      t:::::t               C:::::C               l::::l  i::::i  n:::::nnnn:::::n i::::i c::::::c     ccccccc                                           
  P::::P          e:::::::::::::::::e       t:::::t               C:::::C               l::::l  i::::i  n::::n    n::::n i::::i c:::::c                                                        
  P::::P          e::::::eeeeeeeeeee        t:::::t               C:::::C               l::::l  i::::i  n::::n    n::::n i::::i c:::::c                                                        
  P::::P          e:::::::e                 t:::::t    tttttt      C:::::C       CCCCCC l::::l  i::::i  n::::n    n::::n i::::i c::::::c     ccccccc                                           
PP::::::PP        e::::::::e                t::::::tttt:::::t       C:::::CCCCCCCC::::Cl::::::li::::::i n::::n    n::::ni::::::ic:::::::cccccc:::::c                                           
P::::::::P         e::::::::eeeeeeee        tt::::::::::::::t        CC:::::::::::::::Cl::::::li::::::i n::::n    n::::ni::::::i c:::::::::::::::::c                                           
P::::::::P          ee:::::::::::::e          tt:::::::::::tt          CCC::::::::::::Cl::::::li::::::i n::::n    n::::ni::::::i  cc:::::::::::::::c                                           
PPPPPPPPPP            eeeeeeeeeeeeee            ttttttttttt               CCCCCCCCCCCCClllllllliiiiiiii nnnnnn    nnnnnniiiiiiii    cccccccccccccccc                                           
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
               AAA                                                      lllllll   iiii                                                tttt            iiii                                     
              A:::A                                                     l:::::l  i::::i                                            ttt:::t           i::::i                                    
             A:::::A                                                    l:::::l   iiii                                             t:::::t            iiii                                     
            A:::::::A                                                   l:::::l                                                    t:::::t                                                     
           A:::::::::A          ppppp   ppppppppp   ppppp   ppppppppp    l::::l iiiiiii     cccccccccccccccc  aaaaaaaaaaaaa  ttttttt:::::ttttttt    iiiiiii    ooooooooooo   nnnn  nnnnnnnn    
          A:::::A:::::A         p::::ppp:::::::::p  p::::ppp:::::::::p   l::::l i:::::i   cc:::::::::::::::c  a::::::::::::a t:::::::::::::::::t    i:::::i  oo:::::::::::oo n:::nn::::::::nn  
         A:::::A A:::::A        p:::::::::::::::::p p:::::::::::::::::p  l::::l  i::::i  c:::::::::::::::::c  aaaaaaaaa:::::at:::::::::::::::::t     i::::i o:::::::::::::::on::::::::::::::nn 
        A:::::A   A:::::A       pp::::::ppppp::::::ppp::::::ppppp::::::p l::::l  i::::i c:::::::cccccc:::::c           a::::atttttt:::::::tttttt     i::::i o:::::ooooo:::::onn:::::::::::::::n
       A:::::A     A:::::A       p:::::p     p:::::p p:::::p     p:::::p l::::l  i::::i c::::::c     ccccccc    aaaaaaa:::::a      t:::::t           i::::i o::::o     o::::o  n:::::nnnn:::::n
      A:::::AAAAAAAAA:::::A      p:::::p     p:::::p p:::::p     p:::::p l::::l  i::::i c:::::c               aa::::::::::::a      t:::::t           i::::i o::::o     o::::o  n::::n    n::::n
     A:::::::::::::::::::::A     p:::::p     p:::::p p:::::p     p:::::p l::::l  i::::i c:::::c              a::::aaaa::::::a      t:::::t           i::::i o::::o     o::::o  n::::n    n::::n
    A:::::AAAAAAAAAAAAA:::::A    p:::::p    p::::::p p:::::p    p::::::p l::::l  i::::i c::::::c     ccccccca::::a    a:::::a      t:::::t    tttttt i::::i o::::o     o::::o  n::::n    n::::n
   A:::::A             A:::::A   p:::::ppppp:::::::p p:::::ppppp:::::::pl::::::li::::::ic:::::::cccccc:::::ca::::a    a:::::a      t::::::tttt:::::ti::::::io:::::ooooo:::::o  n::::n    n::::n
  A:::::A               A:::::A  p::::::::::::::::p  p::::::::::::::::p l::::::li::::::i c:::::::::::::::::ca:::::aaaa::::::a      tt::::::::::::::ti::::::io:::::::::::::::o  n::::n    n::::n
 A:::::A                 A:::::A p::::::::::::::pp   p::::::::::::::pp  l::::::li::::::i  cc:::::::::::::::c a::::::::::aa:::a       tt:::::::::::tti::::::i oo:::::::::::oo   n::::n    n::::n
AAAAAAA                   AAAAAAAp::::::pppppppp     p::::::pppppppp    lllllllliiiiiiii    cccccccccccccccc  aaaaaaaaaa  aaaa         ttttttttttt  iiiiiiii   ooooooooooo     nnnnnn    nnnnnn
                                 p:::::p             p:::::p                                                                                                                                   
                                 p:::::p             p:::::p                                                                                                                                   
                                p:::::::p           p:::::::p                                                                                                                                  
                                p:::::::p           p:::::::p                                                                                                                                  
                                p:::::::p           p:::::::p                                                                                                                                  
                                ppppppppp           ppppppppp                                                                                                                                  
                                                                                                                                                                                               